# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jkm/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkm/popularmovies/: DetailActivity.java  DetailActivity.kt  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  MainActivity.java  MainActivity.kt  MainModel.java  MovieAdapter.java  MovieModel.java  ReviewAdapter.java  ReviewModel.java  ReviewResultModel.java  TrailerFragment.java  TrailerFragment.kt  TrailerModel.java  TrailerResultModel.java
app/src/main/java/com/jkm/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/jkm/popularmovies/model/: MainModel.java  MovieModel.java  ReviewModel.java  ReviewResultModel.java  TrailerModel.java  TrailerResultModel.java
app/src/main/java/com/jkm/popularmovies/util/: EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: ic_favorite.xml  ic_play_trailer.xml  ic_top_rated.xml  selector_button.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_trailer.xml  list_review.xml  poster_card.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/jkm/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
